D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.csprojAssemblyReference.cache
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.Form1.resources
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.Properties.Resources.resources
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.csproj.GenerateResource.cache
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.csproj.CoreCompileInputs.cache
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\bin\Debug\KG4.exe.config
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\bin\Debug\KG4.exe
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\bin\Debug\KG4.pdb
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.exe
D:\Studying\3 курс\6 семестр\KG4\KG4\KG4\obj\Debug\KG4.pdb
